[gd_scene load_steps=3 format=3 uid="uid://dblps4y5pk71g"]

[ext_resource type="Script" uid="uid://5xcosknleso7" path="res://right_servo.gd" id="1_7ap6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkrly"]
size = Vector2(15.25, 16.5)

[node name="Right Servo" type="Area2D"]
script = ExtResource("1_7ap6g")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-48, 8)
color = Color(0.970973, 0.468331, 0.638553, 1)
polygon = PackedVector2Array(40, -16, 56, -16, 56, -2.33898e-08, 40, 1.19209e-06)
uv = PackedVector2Array(140.324, 40.777, 333.507, 36.814, 254.857, 64.644, 46.7369, 67.064)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hkrly")
